@import 'base/_variables'
@import 'base/_mixins'

*
    font-family: "MuseoModerno", sans-serif

.container
    max-width: 950px
    margin: 0 auto

.pageup polygon
    fill-opacity: 0.5 
    stroke: #ff6c00 
    stroke-width: 10px 
    stroke-opacity: 0.8 


@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantage'
@import 'blocks/_titles'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_reviews'
@import 'blocks/_footer'
@import 'blocks/_modal'

