.advantage
    min-height: 473px
    background: #F6F6F6
    padding: 73px 0
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
    &__items
        display: flex
        justify-content: space-between
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
    &__item
        width: 270px
        span
            text-decoration-line: underline
            color: $main-color

    &__icon
        display: block
        margin: 0 auto
        height: 70px
        width: 70px
    &__subheader
        margin-top: 35px
        margin-bottom: 20px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    span
        text-decoration-line: underline
        color: $main-color


