.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    transition: 0.3s all
    &:hover
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5)
        border: 1px solid rgba(255, 255, 255, 0.8)
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        transition: 0.3s all
        &:hover
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5)
            border: 1px solid rgba(255, 255, 255, 0.8)
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
        transition: 0.3s all
        &:hover
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5)
            border: 1px solid rgba(255, 255, 255, 0.8)
    &_mini
        width: 135px
        height: 44px
        font-weight: 500
        font-size: 14px
        transition: 0.5s all
        &:hover
            color: $main-color
            background:#fff
            border: 1px solid $main-color






