.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto

    .slick-prev
        top: 50%
        transform: translateY(-50%)
        left: -66px
        position: absolute
        border: none
        background-color: #fff        
        img
            width: 31px
            height: 50px
            transition: 0.5s all
            &:hover
                rotate: 360deg
    .slick-next
        top: 50%
        transform: translateY(-50%)
        right: -66px
        position: absolute
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
            transition: 0.5s all
            &:hover
                rotate: -360deg
            