.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../../img/bg/bg_consultation.jpg') center (center/cover) no-repeat
    &__descr
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        border: 2px solid red

    label.error
        border: none
        color: #fff 
        font-size: 14px
        margin-bottom: 10px
        width: 500px

