.reviwes
    min-height: 950px
    &-item
        margin-top: 60px
        &__wrapper
            display: flex

            img
                margin-right: 60px
        &__name
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
            margin-bottom: 3px
        &__achivement
            font-weight: 500
            font-size: 14px
            color: #646464
        &__text
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D

